<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JavaQues">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff6107"
        android:minHeight="?attr/actionBarSize"
        android:elevation="3dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Java Quiz" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"

        android:layout_marginTop="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:divider="?android:dividerHorizontal"
            android:showDividers="middle"


            >


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/javacircle"
                android:inputType="text|textNoSuggestions"
                android:textColor="#FFFFFF"
                android:text="Java Basic"
                android:background="@drawable/gradcques"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/javacircle"
                android:textColor="#FFFFFF"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="DataTypes"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/javacircle"
                android:textColor="#FFFFFF"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Array"
                android:textSize="22sp" />
            <Button
                android:id="@+id/button3t"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/javacircle"
                android:textColor="#FFFFFF"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Type Cating"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/javacircle"
                android:textColor="#FFFFFF"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="String"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Class and Object"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Modifiers"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Abstract Classes"
                android:textSize="22sp" />


            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Inheritance"
                android:textSize="22sp" />
            <Button
                android:id="@+id/button8e"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Encapsulation"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:textColor="#FFFFFF"
                android:text="Interface "
                android:textSize="22sp" />


            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Package"
                android:textSize="22sp" />
            <Button
                android:id="@+id/button10r"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Wrapper Classes"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="Exception Handling"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="MultiThreading"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button12s"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:drawableLeft="@drawable/javacircle"
                android:background="@drawable/gradcques"
                android:inputType="text|textNoSuggestions"
                android:text="AWT and Swing"
                android:textSize="22sp" />







        </LinearLayout>

    </ScrollView>



</RelativeLayout>

